<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2018/04/04/15/14/bitcoin-3290060_1280.jpg');

        }
    
        .container{
            height:350px;
            width:350px;
            background-color:rgb(212, 140, 46);
            float:right;
            margin:150px 150px 0px 0px;
            border-radius:20px;
            opacity:0.7;

        } 
        form{
            text-align:center;  
            padding-top:35px;
        }
        input[type="text"],[type="button"]{
            display:flex;
            flex-direction:column;
            margin:25px 0px 0px 75px;
            width:200px;


        }
        #login{
            width:50px;
            margin-left:150px;
        }
        #login:hover{
            color:blue;
        }
        p, a{
            color:white;
            margin-top:25px;
        }
        a:hover{
            color:blue;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <br>
            <input type="button" value="Login" id="login">
            <br>
            <a><u>Forgot Password</u></a>
            <p>Not a member?<a> <u>Signin</u> </a></p>
        </form>
    </div>
</body>
</html>